# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadanie2


#############################################
# Order-only phony target for zadanie2

build cmake_object_order_depends_target_zadanie2: phony || CMakeFiles/zadanie2.dir

build CMakeFiles/zadanie2.dir/main.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/main.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir

build CMakeFiles/zadanie2.dir/Algorithms/BAndBBFS.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/Algorithms/BAndBBFS.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\Algorithms\BAndBBFS.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir\Algorithms

build CMakeFiles/zadanie2.dir/DataReader.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/DataReader.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\DataReader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir

build CMakeFiles/zadanie2.dir/Algorithms/BAndBDFS.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/Algorithms/BAndBDFS.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\Algorithms\BAndBDFS.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir\Algorithms

build CMakeFiles/zadanie2.dir/Algorithms/BoundCalculator.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/Algorithms/BoundCalculator.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\Algorithms\BoundCalculator.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir\Algorithms

build CMakeFiles/zadanie2.dir/Algorithms/BAndBLowestCost.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/Algorithms/BAndBLowestCost.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\Algorithms\BAndBLowestCost.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir\Algorithms

build CMakeFiles/zadanie2.dir/ConfigFileHandler.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/ConfigFileHandler.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\ConfigFileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir

build CMakeFiles/zadanie2.dir/DataGenerator.cpp.obj: CXX_COMPILER__zadanie2_Debug C$:/Users/grons/Desktop/Studia/5$ sem/PEA/zadanie2/DataGenerator.cpp || cmake_object_order_depends_target_zadanie2
  DEP_FILE = CMakeFiles\zadanie2.dir\DataGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie2.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadanie2


#############################################
# Link the executable zadanie2.exe

build zadanie2.exe: CXX_EXECUTABLE_LINKER__zadanie2_Debug CMakeFiles/zadanie2.dir/main.cpp.obj CMakeFiles/zadanie2.dir/Algorithms/BAndBBFS.cpp.obj CMakeFiles/zadanie2.dir/DataReader.cpp.obj CMakeFiles/zadanie2.dir/Algorithms/BAndBDFS.cpp.obj CMakeFiles/zadanie2.dir/Algorithms/BoundCalculator.cpp.obj CMakeFiles/zadanie2.dir/Algorithms/BAndBLowestCost.cpp.obj CMakeFiles/zadanie2.dir/ConfigFileHandler.cpp.obj CMakeFiles/zadanie2.dir/DataGenerator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadanie2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadanie2.exe
  TARGET_IMPLIB = libzadanie2.dll.a
  TARGET_PDB = zadanie2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\grons\Desktop\Studia\5 sem\PEA\zadanie2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\grons\Desktop\Studia\5 sem\PEA\zadanie2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\grons\Desktop\Studia\5 sem\PEA\zadanie2" -B"C:\Users\grons\Desktop\Studia\5 sem\PEA\zadanie2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zadanie2: phony zadanie2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/grons/Desktop/Studia/5 sem/PEA/zadanie2/cmake-build-debug

build all: phony zadanie2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
